INFLUXDB_URL=http://localhost:8086
INFLUXDB_TOKEN=_zYnBC7I1eqgqRTWKu4fXVXP0kIUrOKHlKLk-0ZatlovtvoBstQmxktFGPSS2iBqck-f15Twx2sfaPd4wrtsnw==
INFLUXDB_ORG=testops_org
INFLUXDB_BUCKET=observability_bucket